token literal names:
null
'('
')'
'false'
'true'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING_LITERAL
DIGIT
SIGN
VALID_SYMBOL_START
VALID_SYMBOL_REST
WS
ESCAPES

rule names:
T__0
T__1
T__2
T__3
T__4
STRING_LITERAL
STRING_QUOTE
DIGIT
SIGN
VALID_SYMBOL_START
VALID_SYMBOL_REST
WS
ESCAPES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 87, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 68, 10, 13, 13, 13, 14, 13, 69, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 86, 10, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 3, 2, 9, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 4, 2, 36, 36, 41, 41, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 6, 2, 34, 34, 36, 36, 41, 41, 50, 59, 5, 2, 34, 34, 36, 36, 41, 43, 5, 2, 11, 12, 15, 15, 34, 34, 2, 93, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 64, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 85, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 104, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 110, 2, 2, 36, 37, 7, 117, 2, 2, 37, 38, 7, 103, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 118, 2, 2, 40, 41, 7, 116, 2, 2, 41, 42, 7, 119, 2, 2, 42, 43, 7, 103, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 48, 2, 2, 45, 12, 3, 2, 2, 2, 46, 51, 5, 15, 8, 2, 47, 50, 5, 27, 14, 2, 48, 50, 10, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 15, 8, 2, 55, 14, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 9, 5, 2, 2, 61, 20, 3, 2, 2, 2, 62, 63, 10, 6, 2, 2, 63, 22, 3, 2, 2, 2, 64, 65, 10, 7, 2, 2, 65, 24, 3, 2, 2, 2, 66, 68, 9, 8, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 13, 2, 2, 72, 26, 3, 2, 2, 2, 73, 74, 7, 94, 2, 2, 74, 86, 7, 112, 2, 2, 75, 76, 7, 94, 2, 2, 76, 86, 7, 118, 2, 2, 77, 78, 7, 94, 2, 2, 78, 86, 7, 116, 2, 2, 79, 80, 7, 94, 2, 2, 80, 86, 7, 41, 2, 2, 81, 82, 7, 94, 2, 2, 82, 86, 7, 36, 2, 2, 83, 84, 7, 94, 2, 2, 84, 86, 7, 94, 2, 2, 85, 73, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 28, 3, 2, 2, 2, 7, 2, 49, 51, 69, 85, 3, 8, 2, 2]